{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": ""
    },
    "Jwt": {
        "Issuer": "https://localhost:7074",
        "Audience": "https://localhost:7074"
        
    }
}

